
> build
> vite build

vite v8.0.9 building client environment for production...
[plugin @laravel/vite-plugin-wayfinder] Types generated for actions, routes, form variants
[2Ktransforming...✓ 2756 modules transformed.
rendering chunks...
✗ Build failed in 16.93s
error during build:
Build failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "index" is not exported by "resources/js/routes/membership/index.ts".
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/pages/auth/login.tsx:12:10 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m12 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mindex[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249m/[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m   │[0m          ──┬──  
 [38;5;240m   │[0m            ╰──── Missing export
[38;5;246m────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/mac/Herd/united%20cooperate%20bank/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs:48:18)
    at unwrapBindingResult (file:///Users/mac/Herd/united%20cooperate%20bank/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs:18:128)
    at #build (file:///Users/mac/Herd/united%20cooperate%20bank/node_modules/rolldown/dist/shared/rolldown-build-BPKCFYpX.mjs:3317:34)
    at async buildEnvironment (file:///Users/mac/Herd/united%20cooperate%20bank/node_modules/vite/dist/node/chunks/node.js:32999:64)
    at async Object.build (file:///Users/mac/Herd/united%20cooperate%20bank/node_modules/vite/dist/node/chunks/node.js:33421:19)
    at async Object.buildApp (file:///Users/mac/Herd/united%20cooperate%20bank/node_modules/vite/dist/node/chunks/node.js:33418:153)
    at async CAC.<anonymous> (file:///Users/mac/Herd/united%20cooperate%20bank/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
